# Rename to .env when cloned

# Mongo connection string
DATABASE_URL=mongodb://localhost:27017/litestore

# JWT ((require('crypto').randomBytes(256).toString('base64')))
JWT_SECRET=o7GyGXZp3ElmzDaTNSS4PIIbyY06whSOpc0CfT6ndVOfzV7wFvRH0fppkFmtBasw4sNlOyjWRK6W2oSKTQvDA8E+dco4OThZPrOuF5DLApz7DbhznliOShJCsK+AqBjg3HWyorG0XqBoBE+6exCScsLbM+0yIDyk0lUtRMAVEGD4uNW/ZWFRt1W38da18cVp5PuwZWI8G9CEn7TQvMg8apDNBjQjMdXGFNloCjZbzMXuqAGyMCwz9Wsl6BqMSGFXmsG04NEVVcPwDGVpL7E692Xphf9IUuvVzmh/VFOxizNZTG/lp3ymDsIyYMMcHNtT/BcNmQskc5el0KDZDfoy1Q==

# ImageKit https://imagekit.io/
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=
